{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<style>

		h2{
			font-family: cursive;
			font-style: bold;
		}
		h1{
			font-family: 'Times New Roman', Times, serif;
		}
		body{
		background: linear-gradient(to right, #0cbaba, #ce6dcb);
			margin: 0;
			padding: 0;
		}
		.containerfull{
			height: 100vh;
		}
		.overlay{
	background: rgba(255, 255, 255, 0.38);
	border-radius: 20px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(9.6px);
	-webkit-backdrop-filter: blur(9.6px);
	border: 1px solid rgba(255, 255, 255, 0.78);
	width: fit-content;
	padding: 2rem;

	}
		a{
			text-decoration: none;
			color: #fff;
		}
	
	</style>
</head>
<body>
		<div class=" container containerfull d-flex justify-content-center align-items-center">
		<div class="overlay container text-center">
			<h1>Python Mini Project</h1>
			<h2>Made by </h2>
			  <br>
				<h2>
				<ol>
				<p>Kousthubh Yadavalli</p>
				<p>Sudhanva Pawar</p>
				<p>Joevita Jose Thomas</p>
				<p>Tanishq Shinde</p>
			</ol></h2>
		
			<p>SE Comp B </p>
			<button class="btn btn-primary"><a href="choose/">Click to view the project</a></button>
		</div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>
